Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Loaded="MainWindow_OnLoaded"
        Title="Gestion des réservations" Height="470" Width="430" Icon="/logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CalendarTitleTextBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Janvier 1970" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Height="25" Width="400" TextAlignment="Center" Grid.ColumnSpan="2"/>

        <Grid x:Name="DaysGrid" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="PreviousMonthButton" Grid.Column="1" Content="Mois précédent" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="187" HorizontalAlignment="Left" Click="PreviousMonthButton_OnClick"/>
        <Button x:Name="NextMonthButton" Grid.Column="1" Content="Mois suivant" Margin="0,0,5,0" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="187.5" HorizontalAlignment="Right" Click="NextMonthButton_OnClick"/>
        <Button x:Name="SaveButton" Grid.Column="1" Content="Enregistrer" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="40" Width="380" FontSize="20" FontWeight="Bold" Click="SaveButton_OnClick"/>
        <ProgressBar x:Name="ProgressBar" Grid.Column="1" HorizontalAlignment="Center" Height="20" Grid.Row="5" VerticalAlignment="Center" Width="380"/>
        <TextBlock x:Name="ProgressTextBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="370"/>
    </Grid>
</Window>
